Examenparcial/academia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="academia">
    <xs:complexType>
        <xs:sequence>

        <xs:element name="clase" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>

                <xs:element name ="estilo" type="xs:string"/>
                <xs:element name ="precio" type="xs:string"/>
                <xs:element name ="plazas" type="xs:string"/>
                <xs:element name ="inicio" type="xs:string"/>
                <xs:element name ="fin" type="xs:string"/>
                <xs:element name ="dias" type="xs:string"/>
                <xs:element name ="profe" type="xs:string"/>
                <xs:element name ="sala" type="xs:string"/>

                </xs:sequence>
            </xs:complexType>
        </xs:element>

        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
