act26/act26.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="channel">
    <xs:complexType> 
        <xs:sequence>

            

            <xs:element name="rss">
                <xs:complexType>
                    <xs:sequence>

                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="description" type="xs:string"/>
                    <xs:element name="languaje" type="xs:string"/>
                    <xs:element name="link" type="xs:string"/>
                    <xs:element name="lastBuildDate" type="xs:string"/>

                    <xs:element name="item">
                        <xs:complexType>
                            <xs:sequence>

                                <xs:element name="title" type="xs:string"/>
                                <xs:element name="pubDate" type="xs:string"/>
                                <xs:element name="link"  type="xs:string"/>
                                <xs:element name="dc:creator"  type="xs:string"/>
                                <xs:element name="dcterms:alternative" type="xs:string"/>
                                <xs:element name="description"  type="xs:string"/>
                                <xs:element name="category"type="xs:string"/>
                                
                                <xs:element name="item">
                                    <xs:complexType>
                                        <xs:sequence>
                                            
                                            <xs:element name="media:credit"  type="xs:string"/>
                                            <xs:element name="media:title"  type="xs:string"/>
                                            <xs:element name="media:text"  type="xs:string"/>
                                            <xs:element name="media:description"  type="xs:string"/>

                                        </xs:sequence>
                                        <xs:attribute name="url" use="required"/>
                                        <xs:attribute name="type" use="required"/>
                                        <xs:attribute name="medium" use="required"/>

                                    </xs:complexType>
                                </xs:element>

                                <xs:element name="content:encoded" type="xs:string"/>




                                
                              



                            </xs:sequence>
                            <xs:attribute name="isPermaLink" use="required"/>


                        </xs:complexType>
                    </xs:element>

                </xs:sequence>
            </xs:complexType>
        </xs:element>
                  

        </xs:sequence>

        <xs:attribute name="xmlns:dc" use="required"/>
        <xs:attribute name="xmlns:content" use="required"/>
        <xs:attribute name="xmlns:dcterms" use="required"/>
        <xs:attribute name="xmlns:media" use="required"/>
        
        
    </xs:complexType>
</xs:element>