EF/tabla.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="centro">
    <xs:complexType>
        <xs:sequence>



        <xs:element name="area" maxOccurs="unbounded">
            <xs:complexType>
                <xs:sequence>



                <xs:element name="servicio" type="xs:string"/>
                <xs:element name="responsable" type="xs:string"/>
                <xs:element name="plaza" type="xs:string"/>
                <xs:element name="horario" type="xs:string"/>
                <xs:element name="precio" type="xs:string"/>
               


        
                </xs:sequence>
                
            </xs:complexType>
        </xs:element>

    

        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>